{
    "manifest_version": 3,
    "name": "Xtab",
    "version": "1.1.0",
    "description": "Open X/Twitter post links and notifications in new tabs",
    "permissions": ["tabs", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Xtab",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.x.com/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}
