{
    "manifest_version": 3,
    "name": "XPlus - Disable Feed & More on 𝕏",
    "version": "1.4.0",
    "description": "Open X/Twitter post links & notifications in new tab. Redirect home/feed to bookmarks",
    "permissions": ["tabs", "storage", "declarativeNetRequest", "alarms", "notifications"],
    "host_permissions": ["https://*.x.com/*", "https://x.com/*"],
    "background": {
        "scripts": ["background.js"]
    },
    "action": {
        "default_title": "XPlus",
        "default_popup": "popup.html"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_home_redirect",
                "enabled": false,
                "path": "redirect-rules.json"
            },
            {
                "id": "ruleset_explore_redirect",
                "enabled": false,
                "path": "explore-redirect-rules.json"
            }
        ]
    },
    "content_scripts": [
        {
            "matches": ["https://*.x.com/*"],
            "js": ["content.js"]
        },
        {
            "matches": ["https://x.com/*"],
            "js": ["redirect.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "xtab@tavlean.com",
            "strict_min_version": "109.0"
        }
    }
}
